SUPA_DB_HOST=192.168.3.2
SUPA_DB_PORT=5433
SUPA_DB_USER=postgres
SUPA_DB_PASSWD=Rf_332335
SUPA_DB_DBNAME=postgres

AUTH_DB_HOST=192.168.3.2
AUTH_DB_PORT=3306
AUTH_DB_USER=ruangfafa
AUTH_DB_PASSWD=Rf:332335
AUTH_DB_DBNAME=xyrss